\documentclass[twoside]{article}
\title{International Workshop 2020}
\author{AP Computer Science A}
\date{October 24--25, 2020}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\begin{document}
\maketitle

\begin{center}
  \rule{12cm}{0.02cm}
  \end{center}

\begin{center}
  \textbf{\large Leon Tabak}

  {\large Cornell College} \\
  {\large Mount Vernon, Iowa} 

  {\large l.tabak@ieee.org}

  \end{center}

\begin{center}
  \rule{12cm}{0.02cm}
  \end{center}

\vspace*{12pt}

We will develop a deep understanding of the College
Board's new \emph{Course and Exam Description (CED)}.
We will acquaint ourselves with the
\emph{Understanding By Design} approach that the College Board
used in designing the AP Computer Science A course.
In our study of the \emph{CED}, we will encounter
\emph{Big Ideas},
\emph{Enduring Understandings},
\emph{Learning Objectives},
and \emph{Essential Knowledge} (with \emph{Exclusion Statements}).
We will share lessons that we can use to develop our students'
\emph{Computational Thinking Practices}
In the College Board's \emph{Unit Guides} we will find a model for the
design of our own courses.
Through a review of the \emph{Personal Progress Checks} and the
\emph{AP Question Bank} we will see ways of reinforcing
and evaluating our student's learning.
Practice with the College Board's new laboratory exercises
will help us discover ways of engaging our students' creativity.

\vspace*{12pt}

\begin{itemize}
  \item \textbf{Saturday morning, October 24, 2020} 

  \begin{itemize}
    \item \textbf{Part A}
    \begin{itemize}
      \item Why study computer science? Expanding our students' perspectives.
      \item Fall registration
      \item Understanding by Design
      \item Big Ideas / Enduring Understanding / Learning Objectives /
        Essential Knowledge
      \item Computational Thinking \& Computational Thinking Practices
      \item Our programming language and API
      \end{itemize}

    \item \textbf{Part B}
    \begin{itemize}
      \item Resources for teachers and students
      \begin{itemize}
        \item Personal Progress Checks
        \item AP Question Bank
        \end{itemize}
      \item Primitive data types \& control statements
      \item Packages, classes, methods, and objects
      \item Practice: modeling a number that has two parts
      \begin{itemize}
        \item a fraction (numerator and denominator)
        \item a weight (pounds and ounces)
        \item a length (feet and inches)
        \item \ldots and other choices (times, complex numbers, or vectors---each
          with different rules addition and other operations)
        \end{itemize}
      \end{itemize}

    \end{itemize}

  \item \textbf{Saturday afternoon, October 24, 2020} 

  \begin{itemize}
    \item \textbf{Part A}
    \begin{itemize}
      \item What is computer science? Expanding our students' perspectives.
      \begin{itemize}
        \item What kinds of problems can we solve with the help of a computer?
        \item Given a problem that we think that we can solve, how do we write
          a program that we think we will solve it?
        \item Given several programs that solve the same problem, how
          do we identify the best program?
        \item How can we make ourselves most sure that our program
          will always produce exactly the right solution to our problem? 
        \end{itemize}
      \item Design, documentation, and testing
      \item Practice: Test Driven Design
      \end{itemize}

    \item \textbf{Part B}
    \begin{itemize}
      \item Working with strings
      \item Consumer Review and Celebrity labs
      \item Practice: building graphical user interfaces with Java
      \end{itemize}

    \end{itemize}

  \item \textbf{Sunday morning, October 25, 2020} 

  \begin{itemize}
    \item \textbf{Part A}
    \begin{itemize}
      \item What is a variable? (Computer scientists define the word
        differently than do mathematicians or physicists.)
        Expanding our students' perspectives.
      \item 1-D arrays and ArrayLists
      \item Practice: algorithms for searching and sorting
      \begin{itemize}
        \item sequential search
        \item binary search
        \item selection sort
        \item insertion sort
        \item merge sort
        \end{itemize}
      \end{itemize}

    \item \textbf{Part B}
    \begin{itemize}
      \item How technology can make life better and how can it be misused?
        Expanding our students' perspectives.
      \begin{itemize}
        \item applications in medicine, transportation, education, and
          many other domains
        \item respect for intellectual property
        \item protection of privacy and security
        \end{itemize}
      \item 2-D arrays
      \item Practice: Steganography and Picture labs
      \end{itemize}

    \end{itemize}

  \item \textbf{Sunday afternoon, October 25, 2020} 

  \begin{itemize}
    \item \textbf{Part A}
    \begin{itemize}
      \item How does software differ from other kinds of things
        that engineers design and build?
        Expanding our students' perspectives.
      \begin{itemize}
        \item cost
        \item complexity
        \item reliability and safety
        \end{itemize}
      \item Inheritance---extending classes
      \item Overloading \& overriding methods
      \item Practice: a program that draws a picture
      \end{itemize}

    \item \textbf{Part B}
    \begin{itemize}
      \item What opportunities does a study of computer science
        open for our students? 
        (Opportunities include more than programming!)
        Expanding our students' perspectives.
      \item Review: how to create our own lessons
      \begin{itemize}
        \item Instructional Strategies table
        \item Teaching the Course Skills
        \end{itemize}
      \item Questions: answers, sharing ideas: what else do we want
        to know? 
      \end{itemize}

    \end{itemize}

  \end{itemize}


\end{document}
