\documentclass[twoside]{article}
\title{Notes}
\author{Leon Tabak}
\date{24 October 2020}

\usepackage{listings}
\lstset{language=java}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\begin{document}
\maketitle

\section{Notes}

\begin{itemize}
  \item package --- a collection of related classes
  \item package name --- by convention, lower case
  \item package --- a folder where class files live

  \item 2 kinds of classes in Java
    a class can be just a bundle of related functions (static methods)
    a class can be a blueprint for the construction of objects

  \item class name --- by convention, capitalized

  \item class --- definition is in a file with same name as class

  \item camel case --- for example, highestTemperatureInJuly

  \item rule --- if you break it, the program will not compile / run
  \item convention --- politeness, if you break it, the program will
    still run but your teammates might not like you!

  \item java is a hybrid language --- it has primitive types and objects

  \item primitive types --- boolean, double, int 

  \item primitive types --- correspond to features of hardware, and so 
    arithmetic with primitive types is fast

  \item what is a type?
  \begin{itemize}
    \item tells us how much memory we need
    \item tells us how information is organized and 
      encoded in that memory
    \item tells us what kinds of operations are allowed
    \end{itemize}

  \item for example, int
  \begin{itemize}
    \item int requires 32 bits of memory
    \item an int is encoded with the twos complement code
    \item addition, subtraction, multiplication, division are allowed
    \end{itemize}

  \item a stub method has the right form but returns an arbitrary result
    (that will almost always be wrong)

  \item a stub method has right number and type of parameters and right 
    return type

  \item recipe for writing a method
  \begin{enumerate}
    \item describe what method does in words
    \item give method a sensible name
    \item decide how many parameters and what types of parameters
       the method needs
    \item decide what type of result the method will return to its caller
    \item compose a sequence of arithmetic and logical functions that
      will produce the desired result
    \end{enumerate}

  \item a stub method --- right  return type, right number and
    types of parameters, but returns an arbitrary result

  \item to call a static method --- write the name of the class, 
    a period, and the name of the method

  \item to call other methods --- write the name of an instance 
    of the class, a period, and the name of the method


  \item can you write static methods that compute the distance between
    2 points in the plane?
  \begin{itemize}
    \item Euclidean distance
    \item Manhattan distance
    \end{itemize}

  \item Why Java?
  \begin{itemize}
    \item multiplatform (Windows, Macintosh, Linux, Android)
    \item desktop applications, mobile applications, Web applications,
      embedded applications
    \item widely used (near top of lists of most popular language)
    \item familiar syntax, common to C family of languages
    \item many good tools for use with Java (Eclipse, NetBeans, 
      and so on)
    \item big, standardized library of classes and methods
    \item good support for object-oriented design
    \end{itemize}

  \item Short history of programming languages
  \begin{itemize}
    \item 1950s: procedural languages FORTRAN, COBOL, BASIC
    \item 1970s: structured programming languages Pascal, C
    \item 1980s: abstract data type languages Ada
    \item 1990s: object-oriented languages C++, Java, C\#
    \end{itemize}

  \item Java is first widely used language designed from the start for
    object-oriented design and fully committed to object-orientation

  \item terms and concepts related to object-oriented design

  \item encapsulation --- programmers do not need to know all 
    of the details
    of other programmers' contributions to the project, only a enough
    to use the components that the other programmers have contributed

  \item encapsulation $\rightarrow$ ``information hiding''

  \item inheritance --- a relationship between classes

  \item to say that class A inherits from class B is to say that
    A is a special kind of B --- it has the variables and 
    methods of B, plus
    some others of its own (and may also redefine some 
    of the methods that it inherits)

  \item all classes inherit from the Object class

  \item the Object class has a method named toString()

  \item Object's version of toString() is not very useful! 
    we need to override the definition in our class

  \item parts of a class
  \begin{itemize}
    \item instance variables (private)
    \item one or more constructors
    \item optionally getters (also called accessors)
    \item optionally setters (also called mutators)
    \end{itemize}

  \item avoid magic numbers in our programs --- use 
    named constants instead

  \item programmers always write for two audiences: 
    the computer and other programmers

  \item Niklaus Wirth: ``Algorithms + Data Structures = Programs''

  \item data structures in AP Computer Science
  \begin{itemize}
     \item arrays
     \item ArrayLists
     \item 2D arrays
     \end{itemize}

  \item algorithms in AP Computer Science
  \begin{itemize}
    \item searching
    \begin{itemize}
      \item linear (sequential) search: $O(N)$
      \item binary search: $O( log N )$
      \end{itemize}
    \item sorting
    \begin{itemize}
      \item insertion sort: $O( N^2 )$
      \item selection sort: $O( N^2 )$
      \item merge sort: $O( N log N )$
      \end{itemize}
    \end{itemize}

  \item why do we study searching and sorting algorithms?
  \begin{itemize}
    \item practice reasoning, analyzing
    \item develop computational thinking skills
    \item see the consequences of the choices we make in design
    \item these algorithms are simple enough that we can understand them
    \item searching and sorting are everywhere, in all kinds of programs
    \item these algorithms have been very thoroughly studied, so they
     provide very good models for learning how to analyze algorithms
    \end{itemize}

  \item overloading means defining two methods with the same
    name (but different numbers / types of parameters) in the 
    same class

  \item overriding means redefining an inherited method

  \item selection sort
  \begin{itemize}
    \item for list with N numbers, there are N steps
    \item at the $k^{th}$ step, the first $k$ numbers are in order
    \item at the $k^{th}$ step, the smallest $k$ numbers are at
      the front of the list (in the already sorted part)
    \item at each step, the algorithm searches through the
      still unsorted part of the list
    \item the search goes from left to right
    \item each search must go all the way to the end of the list
    \end{itemize}

  \item Java has classes and interfaces

  \item interfaces are Java's way of handling multiple interface

  \item let's say I have classes called Student and Employee

  \item both classes have methods called getPhoneNumber()

  \item what happens if I want to define a class called
    WorkStudyStudent that inherits from both Student and Employee

  \item which version of getPhoneNumber() does WorkStudyStudent get?

  \item an interface names methods, their parameters, and types
    but does not define those methods (it does not tell us how
    a method does its job)

  \item generics --- we can specify what kinds of objects our
    lists can hold

  \item how does a list work? it does not hold our data directly,
    instead it holds the addresses of our data

  \item lists cannot hold primitive data (like ints), so Java
    provides ``wrapper'' classes to hold primitive data

  \item why is selection sort $O(N^2)$?
  \begin{itemize}
    \item number of elements we see in first search is N
    \item number of elements we see in second search is N - 1
    \item and so on\ldots
    \item for list of 8 numbers: 8 + 7 + 6 + 5 + 4 + 3 + 2 + 1
    \item sum of first N positive integers is N(N + 1)/2
    \end{itemize}

  \item is insertion sort any better?

  \item insertion sort searches through the already sorted
    part of the list from right to left

  \item insertion sort finds a place in the already sorted
    part of the list to put the first item in the unsorted part

  \item this search may not have to go all the way to the end!

  \item when list is already in order, insertion sort has no
    work to do! (but selection sort still has to do just as
    much work as it needs to do on a completely random list)

  \item 12 13 15 17 | 14 10 99 16
        
  \item 12 13 14 15 17 | 10 99 16
        
  \item 10 12 13 14 15 17 | 99 16

  \item merge sort

  \item when you see log N it often means a divide and conquer
    algorithm

  \item define logarithm
    - \# of times I must multiply base to get a value
    - \# of times I must divide a value by base to get down to 1

  \item merge sort can be written iteratively or recursively,
    bottom up or top down

  \item to teach merge sort, focus on merge operation

  \item could students really write merge sort if stuck on
    a desert isle?

  \item what is a variable?
  \begin{itemize}
    \item different definition in computer science than in physics, math
    \item ``a named location in the computer's memory''
    \item 6 attributes
    \begin{itemize}
      \item name
      \item address
      \item value
      \item type
      \item scope
      \item lifetime
      \end{itemize}
    \item local variables --- inside a method
    \item instance variables --- each instance of a class has its own copy
    \item class variables --- common to all instances of a class, static
    \end{itemize}

  \item my favorite definition of computer science
     in the form of 4 questions:
  \begin{enumerate}
    \item what kinds of questions can we solve with a computer program?
    \item given a solvable question, how do I write the program?
    \item given two programs that solve a problem, how do I select 
          the best program?
    \item given a program, how can I be sure that it will exactly solve my
          problem every time
    \end{enumerate}

  \item Halting Problem (Alan Turing)
  \begin{itemize}
    \item my computer can catch errors in spelling and grammar

    \item can I program my computer to check my programs to make sure that
      they do not contain any infinite loops?

    \item Halting Problem

    \item can never write a program that checks all programs for infinite loops!

    \item proof is a proof by contradiction: image that there is such a program,
      what if we use the program to check itself?

    \item Church-Turing Thesis

    \item all programming languages and 
        all computers are equivalent

    \item set of problems that I can solve with one language is the same
      as the set of problems that I can solve with any other language

    \item P = NP?

    \item another kind of impossiblity?

    \item Traveling Salesman Problem

    \item some problems' solutions take so much time, that their solution
      appears to be impractical
    \end{itemize}

  \item for each pixel\ldots
  \begin{itemize}
    \item 1 byte for red
    \item 1 byte for green
    \item 1 byte for blue
    \end{itemize}

  \item 1 byte = 8 bits

  \item 1 byte is enough to select any value from 256 possibilities

  \item how many characters on your keyboard?

  \item ASCII code --- 7 bit ASCII and 8 bit ASCII

  \item Unicode has superceded ASCII

  \item $2^8 \cdot 2^8 \cdot 2^8 = 2^{24} = 2^{20} \cdot 2^4$

  \item B\'{e}zier curve


  \item uses of classes
  \begin{itemize}
    \item to model a data structure (ArrayList)
    \item to model elements of a graphical user interface 
      (menus, buttons, \ldots)
    \item to model geometry (ellipses, points, line segments)
    \item to model event (a keystroke, a click on the mouse, movement of mouse)
    \item to model unusual / error conditions (ArithmeticException,
          ArrayIndexOutOfBoundsException, FileNotFoundException)
    \end{itemize}

  \item how is software engineering different from other kinds of engineering
  \begin{itemize}
    \item ours is a younger field / we have less experience / 
        fewer rules of thumb
    \item our work is typically not available for inspection / 
        hard to learn from others
    \item no materials cost / no marginal cost
    \item no gradual failure / signs of impending failure
    \item software never wears out / no corrosion, no fatigue
    \item largest programs rank among most complex works of human beings
    \end{itemize}

 \item how has object-oriented programming helped advance software engineering?
 \begin{itemize}
   \item gives us a way of making components that we can share
   \item no longer build software from scratch
   \item build a program by assembling components (these components are classes)
   \item building with components is cheaper
   \item building with components is safer (components have been tested)
   \end{itemize}

 \item software engineering is a team effort
      must be able to explain to teammates and clients!

 \item write once, run anywhere

 \item JVM

 \item byte code

 \item Microsoft's .NET architecture has IL (Intermediate Language)---just like 
    Java' byte code


 \item Traveling Salesman Problem

     
  
  \end{itemize}

\section{Source Code for Examples}

\subsection{CircleFrame.java}

\begin{lstlisting}{}

package october24;

import java.awt.Container;
import javax.swing.JFrame;
import javax.swing.JPanel;


public class CircleFrame extends JFrame {
    private static final int CF_WIDTH = 784;
    private static final int CF_HEIGHT = 784;
    private static final String CF_TITLE = "Circles";
    
    public CircleFrame() {
        this.setSize( CF_WIDTH, CF_HEIGHT);
        this.setTitle( CF_TITLE );
        this.setDefaultCloseOperation( JFrame.EXIT_ON_CLOSE);
        
        Container pane = this.getContentPane();
        JPanel panel = new CirclePanel();
        pane.add( panel );
        
        this.setVisible( true );
    } // CircleFrame()
    
    public static void main( String [] args ) {
        System.out.println( "You are in the right place." );
        CircleFrame circleFrame = new CircleFrame();
    } // main( String [] )
} // CircleFrame
  \end{lstlisting}


\subsection{CirclePanel.java}

\begin{lstlisting}{}
package october24;

import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Shape;
import java.awt.Stroke;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Line2D;
import java.awt.geom.Point2D;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

import javax.swing.JPanel;

public class CirclePanel extends JPanel {

    private static final Color bgColor = Color.GREEN;

    public CirclePanel() {
        this.setBackground(bgColor);
    } // CirclePanel()

    public double weightedAverage(double a, 
            double b, double t) {
        return (1 - t) * a + t * b;
    } // weightedAverage( double, double, double )

    public Point2D weightedAverage(Point2D p0, 
            Point2D p1, double t) {
        double x = weightedAverage(p0.getX(), p1.getX(), t);
        double y = weightedAverage(p0.getY(), p1.getY(), t);
        return new Point2D.Double(x, y);
    } // weightedAverage( Point2D, Point2D, double )

    public Point2D weightedAverage(Point2D p0, 
            Point2D p1, Point2D p2, double t) {
        Point2D p01 = weightedAverage(p0, p1, t);
        Point2D p12 = weightedAverage(p1, p2, t);
        return weightedAverage(p01, p12, t);
    } // weightedAverage( Point2D, Point2D, Point2D, double )

    public Point2D weightedAverage(Point2D p0, 
            Point2D p1, Point2D p2, Point2D p3, double t) {
        Point2D p012 = weightedAverage(p0, p1, p2, t);
        Point2D p123 = weightedAverage(p1, p2, p3, t);
        return weightedAverage(p012, p123, t);
    } // weightedAverage( Point2D, Point2D, Point2D, double )

    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2D = (Graphics2D) g;

        int w = this.getWidth();
        int h = this.getHeight();

//        Line2D line0 = new Line2D.Double( 0, 0, w, h );
//        Line2D line1 = new Line2D.Double( w, 0, 0, h );
//        
//        g2D.draw( line0 );
//        g2D.draw( line1 );
        Point2D center = new Point2D.Double(w / 2, h / 2);
        double radius = w / 4;
        Circle c = new Circle(center, radius);

        Stroke stroke = new BasicStroke(8);
        g2D.setStroke(stroke);

//        g2D.draw( c.getEllipse2D() );
//        Random rng = new Random();
//        
//        List<Circle> circles = new ArrayList<>();
//        
//        for( int i = 0; i < 1024; i++ ) {
//            double x = rng.nextInt( w );
//            double y = rng.nextInt( h );
//            Point2D circleCenter = new Point2D.Double( x, y );
//            
//            Circle nextCircle = new Circle( circleCenter, 32 );
//            
//            boolean overlapsSomething = false;
//            for( Circle someCircle : circles ) {
//                if( someCircle.isOverlapping(nextCircle)) {
//                    overlapsSomething = true;
//                } // if
//            } // for
//            
//            if( !overlapsSomething ) {
//                circles.add( nextCircle );
//            } // if
//        } // for
//        
//        for( Circle someCircle : circles ) {
//            Shape s = someCircle.getEllipse2D();
//            g2D.setColor( Color.BLUE );
//            g2D.draw( s );
//            g2D.setColor( Color.WHITE );
//            g2D.fill( s );
//        } // for
        double x0 = 0.0;
        double y0 = 0.0;
        Point2D p0 = new Point2D.Double(x0, y0);

        double x1 = w / 3;
        double y1 = h / 3 + 450;
        Point2D p1 = new Point2D.Double(x1, y1);

        double x2 = 2 * w / 3;
        double y2 = 2 * h / 3 - 450;
        Point2D p2 = new Point2D.Double(x2, y2);

        double x3 = w;
        double y3 = h;
        Point2D p3 = new Point2D.Double(x3, y3);

        int numberOfSegments = 32;

        double prevX = x0;
        double prevY = y0;

        for (int i = 0; i < numberOfSegments; i++) {
            double fraction = ((double) i) / numberOfSegments;

            Point2D p = 
                weightedAverage( p0, p1, p2, p3, fraction);
            double nextX = p.getX();
            double nextY = p.getY();

            Line2D segment = 
                new Line2D.Double(nextX, nextY, prevX, prevY);

            prevX = nextX;
            prevY = nextY;

            if (i % 2 == 0) {
                g2D.draw(segment);
            } // if
        } // for

    } // paintComponent( Graphics )

} // CirclePanel
  \end{lstlisting}


\subsection{Circle.java}

\begin{lstlisting}{}
package october24;

import java.awt.Shape;
import java.awt.geom.Ellipse2D;
import java.awt.geom.Point2D;

public class Circle {

    // instance variables
    private Point2D center;
    private double radius;

    // constructor
    public Circle(Point2D center, double radius) {
        this.center = center;
        this.radius = radius;
    } // Circle( double, double, double )

    // method to tell us whether or not this
    // circle overlaps with another circle
    public boolean isOverlapping(Circle otherCircle) {
        double distance = 
            this.getCenter().distance(otherCircle.getCenter());
        double sumOfRadii = this.getRadius() + otherCircle.getRadius();
        return distance < sumOfRadii;
    } // isOverLapping( Circle )

    public Point2D getCenter() {
        return this.center;
    } // getCenter()

    public double getRadius() {
        return this.radius;
    } // getRadius()

    public Shape getEllipse2D() {
        double x = this.getCenter().getX();
        double y = this.getCenter().getY();
        
        double r = this.getRadius();
        
        double ulx = x - r;
        double uly = y - r;
        
        return new Ellipse2D.Double( ulx, uly, 2 * r, 2 * r );
    } // getEllipse2D()
} // Circle
  \end{lstlisting}


\subsection{Functions.java}

\begin{lstlisting}{}
package october24;


public class Functions {
    
    // function to compute an arithmetic mean of 2 numbers
    public static double arithmeticMean( double x, double y ) {
        return (x + y) / 2;
    } // arithmeticMean( double, double )
    
    public static double geometricMean( double x, double y ) {
        return Math.sqrt( x * y );    
    } // geometricMean( double, double )
    
    public static double harmonicMean( double x, double y ) {
        return 2 / (1/x + 1/y);    
    } // harmonicMean( double, double )
    
    public static double weightedAverage( double x, 
            double y, double t ) {
        return (1 - t) * x + t * y;
    } // weightedAverage( double, double, double )
    
    public static void main( String [] args ) {
        int a = 4;
        int b = 6;
        
        // average = 5
        double mean = arithmeticMean( a, b );
        
        System.out.println( mean );
        
    } // main( String [] )
    
} // Functions
  \end{lstlisting}


\subsection{October24.java}

\begin{lstlisting}{}
package october24;

import java.util.List;

public class October24 {

    public static void main(String[] args) {
        System.out.println("Good Morning!");
        
        // create an integer variable
        // and assign to it the population of China
        int china = 1300000000;
        
        // create an integer variable
        // and assign to it the population of India
        int india = 1300000000;
        
        // create an integer variable
        // compute sum of the populations of India and China
        // and assign that sum to the variable
        int asia = china + india;
        
        // print the sum
       
//        System.out.println( "total population = " +  asia );
//        
//        double avg = Functions.arithmeticMean(10, 20);
//        System.out.println( avg );
//        
//        Weight grapes = new Weight( 1, 12 );
//        Weight cherries = new Weight( 2, 10 );
//        
//        Weight fruit = grapes.add( cherries );
//        
//        System.out.println( "total weight of fruit = " + fruit );
        
        
//        int [] data = Sorts.makeList(12);
//        Sorts.printList( data );
//        
//        int smallest = Sorts.min( data );
//        System.out.println( "smallest = " + smallest );
//        int index = Sorts.positionOfMin(data);
//        System.out.println( "index of smallest = " + index );
//        
//        int otherIndex = Sorts.positionOfMin(data, 5 );
//        System.out.println( "index of smallest number " +
//                " after 5th number = " + otherIndex );
//        
//        Sorts.selectionSort( data );
//        Sorts.printList( data );
//        
//        System.out.println( "\n\n" );
//        
//        List<Integer> samples = Sorts.makeArrayList(8);
//        Sorts.printArrayList(samples);
//        
//        Integer n = new Integer(17);
//        int m = n;
//        System.out.println( m );
        
        int [] a = Sorts.makeList(8);
        Sorts.selectionSort(a);
        Sorts.printList( a );
        
        int [] b = Sorts.makeList(8);
        Sorts.selectionSort(b);
        Sorts.printList( b);
        
        int [] result = new int[ a.length + b.length ];
        
        int i = 0;
        int j = 0;
        int k = 0;
        
        while( i < a.length && j < b.length ) {
            if( a[i] < b[j] ) {
                result[k] = a[i];
                i++;
            } // if
            else {
                result[k] = b[j];
                j++;
            } // else
            k++;
        } // while
        
        while( i < a.length ) {
            result[k] = a[i];
            i++;
            k++;
        } // while
        
        while( j < b.length ) {
            result[k] = b[j];
            j++;
            k++;
        } // while
        
        Sorts.printList( result );
        
    } // main( String [] )

} // October24
  \end{lstlisting}


\subsection{Sorts.java}

\begin{lstlisting}{}
package october24;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;


public class Sorts {
    
    // create a list of random integers
    public static int [] makeList( int size ) {
        int [] result = new int[size];
        
        Random rng = new Random();
        
        for( int i = 0; i < size; i++ ) {
            result[i] = 10 + rng.nextInt(90);
        } // for
        
        return result;
    } // makeList( int )
    
    public static List<Integer> makeArrayList( int size ) {
        List<Integer> result = new ArrayList<>();
        
        Random rng = new Random();
        
        for( int i = 0; i < size; i++ ) {
            result.add( 10 + rng.nextInt(90) );
        } // for
        
        return result;
    } // makeArrayList( int )
    
    // print numbers in a list
    public static void printList( int [] values ) {
        for( int n : values ) {
            System.out.print( n + " ");
        } // for
        System.out.println();
    } // printList( int [] )
    
    public static void printArrayList( List<Integer> values ) {
        for( int n : values ) {
            System.out.print( n + " ");
        } // for
        System.out.println();
    } // printArrayList( int [] )
    
    // find smallest number in a list
    public static int min( int [] values ) {
        int bestGuessSoFar = values[0];
        
        for( int i = 1; i < values.length; i++ ) {
            if( values[i] < bestGuessSoFar )  {
                bestGuessSoFar = values[i];
            } // if
        } // for
        
        return bestGuessSoFar;
    } // min( int [] )
    
    // find position of smallest number in a list
    public static int positionOfMin( int [] values ) {
        int bestGuessSoFar = 0;
        
        for( int i = 1; i < values.length; i++ ) {
            if( values[i] <  values[bestGuessSoFar] )  {
                bestGuessSoFar = i;
            } // if
        } // for
        
        return bestGuessSoFar;
    } // positionOfMin( int [] )
    
    // find position of smallest number in a list 
    // starting at a given position
    public static int positionOfMin( int [] values, 
            int start ) {
        int bestGuessSoFar = start;
        
        for( int i = start + 1; i < values.length; i++ ) {
            if( values[i] <  values[bestGuessSoFar] )  {
                bestGuessSoFar = i;
            } // if
        } // for
        
        return bestGuessSoFar;
    } // positionOfMin( int [] )
    
    private static void swap( int [] values, int i, int j ) {
        int temp = values[i];
        values[i] = values[j];
        values[j] = temp;
    } // swap( int [], int, int )
    
    public static void selectionSort( int [] values ) {
        for( int i = 0; i < values.length; i++ ) {
            int j = positionOfMin( values, i );
            swap( values, i, j);
        } // for
    } // selectionSort( int [] )
    
} // Sorts
  \end{lstlisting}


\subsection{Weight.java}

\begin{lstlisting}{}
package october24;

public class Weight {
    private int pounds;
    private int ounces;
    
    private static final int OUNCES_IN_A_POUND = 16;
    
    public Weight( int pounds, int ounces ) {
        this.pounds = pounds;
        this.ounces = ounces;
    } // Weight( int, int )

    public int getPounds() {
        return this.pounds;
    } // getPounds()

    public int getOunces() {
        return this.ounces;
    } // getOunces()
    
    // how much is the sum of 1 lbs., 10 oz. and 2 lbs., 12 oz. ?
    
    public Weight add( Weight otherWeight ) {
        int lbs = this.getPounds() + otherWeight.getPounds();
        int oz = this.getOunces() + otherWeight.getOunces();
        return new Weight( lbs + oz / OUNCES_IN_A_POUND, 
            oz % OUNCES_IN_A_POUND );
    } // add( Weight )
    
   @Override
    public String toString() {
        return this.getPounds() + " lbs.,"  
            + this.getOunces() + " oz.";
    } // toString()
} // Weight
  \end{lstlisting}


\end{document}

